#release configuration
#Thu Jan 28 10:24:16 CET 2021
project.scm.de.embl.cba\:imagej-utils.tag=imagej-utils
project.dev.de.embl.cba\:imagej-utils=0.5.8-SNAPSHOT
project.scm.de.embl.cba\:imagej-utils.url=https\://github.com/tischi/imagej-utils
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.embl.cba\:imagej-utils.developerConnection=scm\:git\:git@github.com\:tischi/imagej-utils
scm.tag=imagej-utils-0.5.7
pushChanges=false
scm.url=scm\:git\:git\://github.com/tischi/imagej-utils
preparationGoals=clean verify
project.scm.de.embl.cba\:imagej-utils.connection=scm\:git\:git\://github.com/tischi/imagej-utils
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:imagej-utils=0.5.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P bintray,deploy-to-scijava
completedPhase=end-release
